// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.6
// source: investor_service.proto

package user_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// InvestorServiceClient is the client API for InvestorService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type InvestorServiceClient interface {
	Create(ctx context.Context, in *CreateInvestor, opts ...grpc.CallOption) (*Investor, error)
	GetByID(ctx context.Context, in *InvestorPrimaryKey, opts ...grpc.CallOption) (*Investor, error)
	GetList(ctx context.Context, in *GetListInvestorRequest, opts ...grpc.CallOption) (*GetListInvestorResponse, error)
	Update(ctx context.Context, in *UpdateInvestor, opts ...grpc.CallOption) (*Investor, error)
	Delete(ctx context.Context, in *InvestorPrimaryKey, opts ...grpc.CallOption) (*InvestorEmpty, error)
}

type investorServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewInvestorServiceClient(cc grpc.ClientConnInterface) InvestorServiceClient {
	return &investorServiceClient{cc}
}

func (c *investorServiceClient) Create(ctx context.Context, in *CreateInvestor, opts ...grpc.CallOption) (*Investor, error) {
	out := new(Investor)
	err := c.cc.Invoke(ctx, "/user_service.InvestorService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *investorServiceClient) GetByID(ctx context.Context, in *InvestorPrimaryKey, opts ...grpc.CallOption) (*Investor, error) {
	out := new(Investor)
	err := c.cc.Invoke(ctx, "/user_service.InvestorService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *investorServiceClient) GetList(ctx context.Context, in *GetListInvestorRequest, opts ...grpc.CallOption) (*GetListInvestorResponse, error) {
	out := new(GetListInvestorResponse)
	err := c.cc.Invoke(ctx, "/user_service.InvestorService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *investorServiceClient) Update(ctx context.Context, in *UpdateInvestor, opts ...grpc.CallOption) (*Investor, error) {
	out := new(Investor)
	err := c.cc.Invoke(ctx, "/user_service.InvestorService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *investorServiceClient) Delete(ctx context.Context, in *InvestorPrimaryKey, opts ...grpc.CallOption) (*InvestorEmpty, error) {
	out := new(InvestorEmpty)
	err := c.cc.Invoke(ctx, "/user_service.InvestorService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// InvestorServiceServer is the server API for InvestorService service.
// All implementations must embed UnimplementedInvestorServiceServer
// for forward compatibility
type InvestorServiceServer interface {
	Create(context.Context, *CreateInvestor) (*Investor, error)
	GetByID(context.Context, *InvestorPrimaryKey) (*Investor, error)
	GetList(context.Context, *GetListInvestorRequest) (*GetListInvestorResponse, error)
	Update(context.Context, *UpdateInvestor) (*Investor, error)
	Delete(context.Context, *InvestorPrimaryKey) (*InvestorEmpty, error)
	mustEmbedUnimplementedInvestorServiceServer()
}

// UnimplementedInvestorServiceServer must be embedded to have forward compatible implementations.
type UnimplementedInvestorServiceServer struct {
}

func (UnimplementedInvestorServiceServer) Create(context.Context, *CreateInvestor) (*Investor, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedInvestorServiceServer) GetByID(context.Context, *InvestorPrimaryKey) (*Investor, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedInvestorServiceServer) GetList(context.Context, *GetListInvestorRequest) (*GetListInvestorResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedInvestorServiceServer) Update(context.Context, *UpdateInvestor) (*Investor, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedInvestorServiceServer) Delete(context.Context, *InvestorPrimaryKey) (*InvestorEmpty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedInvestorServiceServer) mustEmbedUnimplementedInvestorServiceServer() {}

// UnsafeInvestorServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to InvestorServiceServer will
// result in compilation errors.
type UnsafeInvestorServiceServer interface {
	mustEmbedUnimplementedInvestorServiceServer()
}

func RegisterInvestorServiceServer(s grpc.ServiceRegistrar, srv InvestorServiceServer) {
	s.RegisterService(&InvestorService_ServiceDesc, srv)
}

func _InvestorService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateInvestor)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InvestorServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.InvestorService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InvestorServiceServer).Create(ctx, req.(*CreateInvestor))
	}
	return interceptor(ctx, in, info, handler)
}

func _InvestorService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InvestorPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InvestorServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.InvestorService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InvestorServiceServer).GetByID(ctx, req.(*InvestorPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _InvestorService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListInvestorRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InvestorServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.InvestorService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InvestorServiceServer).GetList(ctx, req.(*GetListInvestorRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InvestorService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateInvestor)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InvestorServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.InvestorService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InvestorServiceServer).Update(ctx, req.(*UpdateInvestor))
	}
	return interceptor(ctx, in, info, handler)
}

func _InvestorService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InvestorPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InvestorServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.InvestorService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InvestorServiceServer).Delete(ctx, req.(*InvestorPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// InvestorService_ServiceDesc is the grpc.ServiceDesc for InvestorService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var InvestorService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "user_service.InvestorService",
	HandlerType: (*InvestorServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _InvestorService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _InvestorService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _InvestorService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _InvestorService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _InvestorService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "investor_service.proto",
}
