// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.6
// source: mechanic_service.proto

package user_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MechanikServiceClient is the client API for MechanikService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MechanikServiceClient interface {
	Create(ctx context.Context, in *CreateMechanic, opts ...grpc.CallOption) (*Mechanic, error)
	GetByID(ctx context.Context, in *MechanicPrimaryKey, opts ...grpc.CallOption) (*Mechanic, error)
	GetList(ctx context.Context, in *GetListMechanicRequest, opts ...grpc.CallOption) (*GetListMechanicResponse, error)
	Update(ctx context.Context, in *UpdateMechanic, opts ...grpc.CallOption) (*Mechanic, error)
	Delete(ctx context.Context, in *MechanicPrimaryKey, opts ...grpc.CallOption) (*MechanicEmpty, error)
}

type mechanikServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMechanikServiceClient(cc grpc.ClientConnInterface) MechanikServiceClient {
	return &mechanikServiceClient{cc}
}

func (c *mechanikServiceClient) Create(ctx context.Context, in *CreateMechanic, opts ...grpc.CallOption) (*Mechanic, error) {
	out := new(Mechanic)
	err := c.cc.Invoke(ctx, "/user_service.MechanikService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mechanikServiceClient) GetByID(ctx context.Context, in *MechanicPrimaryKey, opts ...grpc.CallOption) (*Mechanic, error) {
	out := new(Mechanic)
	err := c.cc.Invoke(ctx, "/user_service.MechanikService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mechanikServiceClient) GetList(ctx context.Context, in *GetListMechanicRequest, opts ...grpc.CallOption) (*GetListMechanicResponse, error) {
	out := new(GetListMechanicResponse)
	err := c.cc.Invoke(ctx, "/user_service.MechanikService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mechanikServiceClient) Update(ctx context.Context, in *UpdateMechanic, opts ...grpc.CallOption) (*Mechanic, error) {
	out := new(Mechanic)
	err := c.cc.Invoke(ctx, "/user_service.MechanikService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mechanikServiceClient) Delete(ctx context.Context, in *MechanicPrimaryKey, opts ...grpc.CallOption) (*MechanicEmpty, error) {
	out := new(MechanicEmpty)
	err := c.cc.Invoke(ctx, "/user_service.MechanikService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MechanikServiceServer is the server API for MechanikService service.
// All implementations must embed UnimplementedMechanikServiceServer
// for forward compatibility
type MechanikServiceServer interface {
	Create(context.Context, *CreateMechanic) (*Mechanic, error)
	GetByID(context.Context, *MechanicPrimaryKey) (*Mechanic, error)
	GetList(context.Context, *GetListMechanicRequest) (*GetListMechanicResponse, error)
	Update(context.Context, *UpdateMechanic) (*Mechanic, error)
	Delete(context.Context, *MechanicPrimaryKey) (*MechanicEmpty, error)
	mustEmbedUnimplementedMechanikServiceServer()
}

// UnimplementedMechanikServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMechanikServiceServer struct {
}

func (UnimplementedMechanikServiceServer) Create(context.Context, *CreateMechanic) (*Mechanic, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedMechanikServiceServer) GetByID(context.Context, *MechanicPrimaryKey) (*Mechanic, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedMechanikServiceServer) GetList(context.Context, *GetListMechanicRequest) (*GetListMechanicResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedMechanikServiceServer) Update(context.Context, *UpdateMechanic) (*Mechanic, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedMechanikServiceServer) Delete(context.Context, *MechanicPrimaryKey) (*MechanicEmpty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedMechanikServiceServer) mustEmbedUnimplementedMechanikServiceServer() {}

// UnsafeMechanikServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MechanikServiceServer will
// result in compilation errors.
type UnsafeMechanikServiceServer interface {
	mustEmbedUnimplementedMechanikServiceServer()
}

func RegisterMechanikServiceServer(s grpc.ServiceRegistrar, srv MechanikServiceServer) {
	s.RegisterService(&MechanikService_ServiceDesc, srv)
}

func _MechanikService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateMechanic)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MechanikServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.MechanikService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MechanikServiceServer).Create(ctx, req.(*CreateMechanic))
	}
	return interceptor(ctx, in, info, handler)
}

func _MechanikService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MechanicPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MechanikServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.MechanikService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MechanikServiceServer).GetByID(ctx, req.(*MechanicPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _MechanikService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListMechanicRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MechanikServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.MechanikService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MechanikServiceServer).GetList(ctx, req.(*GetListMechanicRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MechanikService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateMechanic)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MechanikServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.MechanikService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MechanikServiceServer).Update(ctx, req.(*UpdateMechanic))
	}
	return interceptor(ctx, in, info, handler)
}

func _MechanikService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MechanicPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MechanikServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.MechanikService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MechanikServiceServer).Delete(ctx, req.(*MechanicPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// MechanikService_ServiceDesc is the grpc.ServiceDesc for MechanikService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MechanikService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "user_service.MechanikService",
	HandlerType: (*MechanikServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _MechanikService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _MechanikService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _MechanikService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _MechanikService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _MechanikService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mechanic_service.proto",
}
