// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.19.6
// source: mechanic_service.proto

package user_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MechanicEmpty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *MechanicEmpty) Reset() {
	*x = MechanicEmpty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mechanic_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MechanicEmpty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MechanicEmpty) ProtoMessage() {}

func (x *MechanicEmpty) ProtoReflect() protoreflect.Message {
	mi := &file_mechanic_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MechanicEmpty.ProtoReflect.Descriptor instead.
func (*MechanicEmpty) Descriptor() ([]byte, []int) {
	return file_mechanic_service_proto_rawDescGZIP(), []int{0}
}

var File_mechanic_service_proto protoreflect.FileDescriptor

var file_mechanic_service_proto_rawDesc = []byte{
	0x0a, 0x16, 0x6d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x63, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x1a, 0x0e, 0x6d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x63,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x0f, 0x0a, 0x0d, 0x4d, 0x65, 0x63, 0x68, 0x61, 0x6e,
	0x69, 0x63, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x32, 0x81, 0x03, 0x0a, 0x0f, 0x4d, 0x65, 0x63, 0x68,
	0x61, 0x6e, 0x69, 0x6b, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x40, 0x0a, 0x06, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x1c, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x63, 0x68, 0x61,
	0x6e, 0x69, 0x63, 0x1a, 0x16, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x4d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x63, 0x22, 0x00, 0x12, 0x45, 0x0a,
	0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x44, 0x12, 0x20, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x63,
	0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x16, 0x2e, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4d, 0x65, 0x63, 0x68, 0x61, 0x6e,
	0x69, 0x63, 0x22, 0x00, 0x12, 0x58, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12,
	0x24, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47,
	0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x63, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x65, 0x63, 0x68,
	0x61, 0x6e, 0x69, 0x63, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x40,
	0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x1c, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4d, 0x65,
	0x63, 0x68, 0x61, 0x6e, 0x69, 0x63, 0x1a, 0x16, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x63, 0x22, 0x00,
	0x12, 0x49, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x20, 0x2e, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4d, 0x65, 0x63, 0x68, 0x61, 0x6e,
	0x69, 0x63, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x1b, 0x2e, 0x75,
	0x73, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4d, 0x65, 0x63, 0x68,
	0x61, 0x6e, 0x69, 0x63, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x42, 0x17, 0x5a, 0x15, 0x67,
	0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_mechanic_service_proto_rawDescOnce sync.Once
	file_mechanic_service_proto_rawDescData = file_mechanic_service_proto_rawDesc
)

func file_mechanic_service_proto_rawDescGZIP() []byte {
	file_mechanic_service_proto_rawDescOnce.Do(func() {
		file_mechanic_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_mechanic_service_proto_rawDescData)
	})
	return file_mechanic_service_proto_rawDescData
}

var file_mechanic_service_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_mechanic_service_proto_goTypes = []interface{}{
	(*MechanicEmpty)(nil),           // 0: user_service.MechanicEmpty
	(*CreateMechanic)(nil),          // 1: user_service.CreateMechanic
	(*MechanicPrimaryKey)(nil),      // 2: user_service.MechanicPrimaryKey
	(*GetListMechanicRequest)(nil),  // 3: user_service.GetListMechanicRequest
	(*UpdateMechanic)(nil),          // 4: user_service.UpdateMechanic
	(*Mechanic)(nil),                // 5: user_service.Mechanic
	(*GetListMechanicResponse)(nil), // 6: user_service.GetListMechanicResponse
}
var file_mechanic_service_proto_depIdxs = []int32{
	1, // 0: user_service.MechanikService.Create:input_type -> user_service.CreateMechanic
	2, // 1: user_service.MechanikService.GetByID:input_type -> user_service.MechanicPrimaryKey
	3, // 2: user_service.MechanikService.GetList:input_type -> user_service.GetListMechanicRequest
	4, // 3: user_service.MechanikService.Update:input_type -> user_service.UpdateMechanic
	2, // 4: user_service.MechanikService.Delete:input_type -> user_service.MechanicPrimaryKey
	5, // 5: user_service.MechanikService.Create:output_type -> user_service.Mechanic
	5, // 6: user_service.MechanikService.GetByID:output_type -> user_service.Mechanic
	6, // 7: user_service.MechanikService.GetList:output_type -> user_service.GetListMechanicResponse
	5, // 8: user_service.MechanikService.Update:output_type -> user_service.Mechanic
	0, // 9: user_service.MechanikService.Delete:output_type -> user_service.MechanicEmpty
	5, // [5:10] is the sub-list for method output_type
	0, // [0:5] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_mechanic_service_proto_init() }
func file_mechanic_service_proto_init() {
	if File_mechanic_service_proto != nil {
		return
	}
	file_mechanic_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_mechanic_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MechanicEmpty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_mechanic_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_mechanic_service_proto_goTypes,
		DependencyIndexes: file_mechanic_service_proto_depIdxs,
		MessageInfos:      file_mechanic_service_proto_msgTypes,
	}.Build()
	File_mechanic_service_proto = out.File
	file_mechanic_service_proto_rawDesc = nil
	file_mechanic_service_proto_goTypes = nil
	file_mechanic_service_proto_depIdxs = nil
}
