// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.19.6
// source: brand_service.proto

package car_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type BrandEmpty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *BrandEmpty) Reset() {
	*x = BrandEmpty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_brand_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BrandEmpty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BrandEmpty) ProtoMessage() {}

func (x *BrandEmpty) ProtoReflect() protoreflect.Message {
	mi := &file_brand_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BrandEmpty.ProtoReflect.Descriptor instead.
func (*BrandEmpty) Descriptor() ([]byte, []int) {
	return file_brand_service_proto_rawDescGZIP(), []int{0}
}

var File_brand_service_proto protoreflect.FileDescriptor

var file_brand_service_proto_rawDesc = []byte{
	0x0a, 0x13, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x1a, 0x0b, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x0c, 0x0a, 0x0a, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x32, 0xd6, 0x02,
	0x0a, 0x0c, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x38,
	0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x18, 0x2e, 0x63, 0x61, 0x72, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x42, 0x72, 0x61,
	0x6e, 0x64, 0x1a, 0x12, 0x2e, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x22, 0x00, 0x12, 0x3d, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x42,
	0x79, 0x49, 0x44, 0x12, 0x1c, 0x2e, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65,
	0x79, 0x1a, 0x12, 0x2e, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x42, 0x72, 0x61, 0x6e, 0x64, 0x22, 0x00, 0x12, 0x50, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x4c, 0x69,
	0x73, 0x74, 0x12, 0x20, 0x2e, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x38, 0x0a, 0x06, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x12, 0x18, 0x2e, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x1a, 0x12, 0x2e,
	0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x42, 0x72, 0x61, 0x6e,
	0x64, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x1c, 0x2e,
	0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x42, 0x72, 0x61, 0x6e,
	0x64, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x17, 0x2e, 0x63, 0x61,
	0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x45,
	0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x42, 0x16, 0x5a, 0x14, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2f, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_brand_service_proto_rawDescOnce sync.Once
	file_brand_service_proto_rawDescData = file_brand_service_proto_rawDesc
)

func file_brand_service_proto_rawDescGZIP() []byte {
	file_brand_service_proto_rawDescOnce.Do(func() {
		file_brand_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_brand_service_proto_rawDescData)
	})
	return file_brand_service_proto_rawDescData
}

var file_brand_service_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_brand_service_proto_goTypes = []interface{}{
	(*BrandEmpty)(nil),           // 0: car_service.BrandEmpty
	(*CreateBrand)(nil),          // 1: car_service.CreateBrand
	(*BrandPrimaryKey)(nil),      // 2: car_service.BrandPrimaryKey
	(*GetListBrandRequest)(nil),  // 3: car_service.GetListBrandRequest
	(*UpdateBrand)(nil),          // 4: car_service.UpdateBrand
	(*Brand)(nil),                // 5: car_service.Brand
	(*GetListBrandResponse)(nil), // 6: car_service.GetListBrandResponse
}
var file_brand_service_proto_depIdxs = []int32{
	1, // 0: car_service.BrandService.Create:input_type -> car_service.CreateBrand
	2, // 1: car_service.BrandService.GetByID:input_type -> car_service.BrandPrimaryKey
	3, // 2: car_service.BrandService.GetList:input_type -> car_service.GetListBrandRequest
	4, // 3: car_service.BrandService.Update:input_type -> car_service.UpdateBrand
	2, // 4: car_service.BrandService.Delete:input_type -> car_service.BrandPrimaryKey
	5, // 5: car_service.BrandService.Create:output_type -> car_service.Brand
	5, // 6: car_service.BrandService.GetByID:output_type -> car_service.Brand
	6, // 7: car_service.BrandService.GetList:output_type -> car_service.GetListBrandResponse
	5, // 8: car_service.BrandService.Update:output_type -> car_service.Brand
	0, // 9: car_service.BrandService.Delete:output_type -> car_service.BrandEmpty
	5, // [5:10] is the sub-list for method output_type
	0, // [0:5] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_brand_service_proto_init() }
func file_brand_service_proto_init() {
	if File_brand_service_proto != nil {
		return
	}
	file_brand_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_brand_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BrandEmpty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_brand_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_brand_service_proto_goTypes,
		DependencyIndexes: file_brand_service_proto_depIdxs,
		MessageInfos:      file_brand_service_proto_msgTypes,
	}.Build()
	File_brand_service_proto = out.File
	file_brand_service_proto_rawDesc = nil
	file_brand_service_proto_goTypes = nil
	file_brand_service_proto_depIdxs = nil
}
