// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.19.6
// source: car_activity.proto

package car_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CarActivity struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StateNumber string       `protobuf:"bytes,1,opt,name=state_number,json=stateNumber,proto3" json:"state_number,omitempty"`
	DateStatus  []*CarReport `protobuf:"bytes,2,rep,name=date_status,json=dateStatus,proto3" json:"date_status,omitempty"`
}

func (x *CarActivity) Reset() {
	*x = CarActivity{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_activity_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CarActivity) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CarActivity) ProtoMessage() {}

func (x *CarActivity) ProtoReflect() protoreflect.Message {
	mi := &file_car_activity_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CarActivity.ProtoReflect.Descriptor instead.
func (*CarActivity) Descriptor() ([]byte, []int) {
	return file_car_activity_proto_rawDescGZIP(), []int{0}
}

func (x *CarActivity) GetStateNumber() string {
	if x != nil {
		return x.StateNumber
	}
	return ""
}

func (x *CarActivity) GetDateStatus() []*CarReport {
	if x != nil {
		return x.DateStatus
	}
	return nil
}

type CreateCarActivity struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StateNumber string       `protobuf:"bytes,1,opt,name=state_number,json=stateNumber,proto3" json:"state_number,omitempty"`
	DateStatus  []*CarReport `protobuf:"bytes,2,rep,name=date_status,json=dateStatus,proto3" json:"date_status,omitempty"`
}

func (x *CreateCarActivity) Reset() {
	*x = CreateCarActivity{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_activity_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateCarActivity) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateCarActivity) ProtoMessage() {}

func (x *CreateCarActivity) ProtoReflect() protoreflect.Message {
	mi := &file_car_activity_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateCarActivity.ProtoReflect.Descriptor instead.
func (*CreateCarActivity) Descriptor() ([]byte, []int) {
	return file_car_activity_proto_rawDescGZIP(), []int{1}
}

func (x *CreateCarActivity) GetStateNumber() string {
	if x != nil {
		return x.StateNumber
	}
	return ""
}

func (x *CreateCarActivity) GetDateStatus() []*CarReport {
	if x != nil {
		return x.DateStatus
	}
	return nil
}

type CarActivityRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset   int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit    int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	FromDate string `protobuf:"bytes,3,opt,name=from_date,json=fromDate,proto3" json:"from_date,omitempty"`
	ToDate   string `protobuf:"bytes,4,opt,name=to_date,json=toDate,proto3" json:"to_date,omitempty"`
}

func (x *CarActivityRequest) Reset() {
	*x = CarActivityRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_activity_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CarActivityRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CarActivityRequest) ProtoMessage() {}

func (x *CarActivityRequest) ProtoReflect() protoreflect.Message {
	mi := &file_car_activity_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CarActivityRequest.ProtoReflect.Descriptor instead.
func (*CarActivityRequest) Descriptor() ([]byte, []int) {
	return file_car_activity_proto_rawDescGZIP(), []int{2}
}

func (x *CarActivityRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *CarActivityRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *CarActivityRequest) GetFromDate() string {
	if x != nil {
		return x.FromDate
	}
	return ""
}

func (x *CarActivityRequest) GetToDate() string {
	if x != nil {
		return x.ToDate
	}
	return ""
}

type CarActivityResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Res []*CarActivity `protobuf:"bytes,1,rep,name=res,proto3" json:"res,omitempty"`
}

func (x *CarActivityResponse) Reset() {
	*x = CarActivityResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_activity_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CarActivityResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CarActivityResponse) ProtoMessage() {}

func (x *CarActivityResponse) ProtoReflect() protoreflect.Message {
	mi := &file_car_activity_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CarActivityResponse.ProtoReflect.Descriptor instead.
func (*CarActivityResponse) Descriptor() ([]byte, []int) {
	return file_car_activity_proto_rawDescGZIP(), []int{3}
}

func (x *CarActivityResponse) GetRes() []*CarActivity {
	if x != nil {
		return x.Res
	}
	return nil
}

type CarReport struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StateNumber string `protobuf:"bytes,1,opt,name=state_number,json=stateNumber,proto3" json:"state_number,omitempty"`
	CarId       string `protobuf:"bytes,2,opt,name=car_id,json=carId,proto3" json:"car_id,omitempty"`
	Status      string `protobuf:"bytes,3,opt,name=status,proto3" json:"status,omitempty"`
	Date        string `protobuf:"bytes,4,opt,name=date,proto3" json:"date,omitempty"`
}

func (x *CarReport) Reset() {
	*x = CarReport{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_activity_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CarReport) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CarReport) ProtoMessage() {}

func (x *CarReport) ProtoReflect() protoreflect.Message {
	mi := &file_car_activity_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CarReport.ProtoReflect.Descriptor instead.
func (*CarReport) Descriptor() ([]byte, []int) {
	return file_car_activity_proto_rawDescGZIP(), []int{4}
}

func (x *CarReport) GetStateNumber() string {
	if x != nil {
		return x.StateNumber
	}
	return ""
}

func (x *CarReport) GetCarId() string {
	if x != nil {
		return x.CarId
	}
	return ""
}

func (x *CarReport) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *CarReport) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

var File_car_activity_proto protoreflect.FileDescriptor

var file_car_activity_proto_rawDesc = []byte{
	0x0a, 0x12, 0x63, 0x61, 0x72, 0x5f, 0x61, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x22, 0x69, 0x0a, 0x0b, 0x43, 0x61, 0x72, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79,
	0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x74, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x74, 0x65, 0x4e, 0x75, 0x6d,
	0x62, 0x65, 0x72, 0x12, 0x37, 0x0a, 0x0b, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x63, 0x61, 0x72, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x61, 0x72, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74,
	0x52, 0x0a, 0x64, 0x61, 0x74, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x6f, 0x0a, 0x11,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x61, 0x72, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74,
	0x79, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x74, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65,
	0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x74, 0x65, 0x4e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x12, 0x37, 0x0a, 0x0b, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x63, 0x61, 0x72, 0x5f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x61, 0x72, 0x52, 0x65, 0x70, 0x6f, 0x72,
	0x74, 0x52, 0x0a, 0x64, 0x61, 0x74, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x78, 0x0a,
	0x12, 0x43, 0x61, 0x72, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c,
	0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69,
	0x74, 0x12, 0x1b, 0x0a, 0x09, 0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x72, 0x6f, 0x6d, 0x44, 0x61, 0x74, 0x65, 0x12, 0x17,
	0x0a, 0x07, 0x74, 0x6f, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x74, 0x6f, 0x44, 0x61, 0x74, 0x65, 0x22, 0x41, 0x0a, 0x13, 0x43, 0x61, 0x72, 0x41, 0x63,
	0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2a,
	0x0a, 0x03, 0x72, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x63, 0x61,
	0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x61, 0x72, 0x41, 0x63, 0x74,
	0x69, 0x76, 0x69, 0x74, 0x79, 0x52, 0x03, 0x72, 0x65, 0x73, 0x22, 0x71, 0x0a, 0x09, 0x43, 0x61,
	0x72, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x74, 0x65,
	0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73,
	0x74, 0x61, 0x74, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x15, 0x0a, 0x06, 0x63, 0x61,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x63, 0x61, 0x72, 0x49,
	0x64, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x65, 0x42, 0x16, 0x5a,
	0x14, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_car_activity_proto_rawDescOnce sync.Once
	file_car_activity_proto_rawDescData = file_car_activity_proto_rawDesc
)

func file_car_activity_proto_rawDescGZIP() []byte {
	file_car_activity_proto_rawDescOnce.Do(func() {
		file_car_activity_proto_rawDescData = protoimpl.X.CompressGZIP(file_car_activity_proto_rawDescData)
	})
	return file_car_activity_proto_rawDescData
}

var file_car_activity_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_car_activity_proto_goTypes = []interface{}{
	(*CarActivity)(nil),         // 0: car_service.CarActivity
	(*CreateCarActivity)(nil),   // 1: car_service.CreateCarActivity
	(*CarActivityRequest)(nil),  // 2: car_service.CarActivityRequest
	(*CarActivityResponse)(nil), // 3: car_service.CarActivityResponse
	(*CarReport)(nil),           // 4: car_service.CarReport
}
var file_car_activity_proto_depIdxs = []int32{
	4, // 0: car_service.CarActivity.date_status:type_name -> car_service.CarReport
	4, // 1: car_service.CreateCarActivity.date_status:type_name -> car_service.CarReport
	0, // 2: car_service.CarActivityResponse.res:type_name -> car_service.CarActivity
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_car_activity_proto_init() }
func file_car_activity_proto_init() {
	if File_car_activity_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_car_activity_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CarActivity); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_car_activity_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateCarActivity); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_car_activity_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CarActivityRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_car_activity_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CarActivityResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_car_activity_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CarReport); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_car_activity_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_car_activity_proto_goTypes,
		DependencyIndexes: file_car_activity_proto_depIdxs,
		MessageInfos:      file_car_activity_proto_msgTypes,
	}.Build()
	File_car_activity_proto = out.File
	file_car_activity_proto_rawDesc = nil
	file_car_activity_proto_goTypes = nil
	file_car_activity_proto_depIdxs = nil
}
